// **********_____*******************_____**** *** *** **** ******_____************* *******_____**** ***** **********_____********************_____***** ***** 
// *********/\****\*********** ******/\****\********** ********/\****\**************** **/\****\***** ************/\****\******************/\****\********* 
// ********/::\****\***************/::\****\*** *************/::\____\********* *******/::\****\***************/::\****\****************/::\****\******** 
// *******/::::\****\*************/::::\****\**************/::::|***|**** ***********/::::\****\*************/::::\****\**************/::::\****\******* 
// ******/::::::\****\** **** *****/::::::\****\******* *****/:::::|***|**************/::::::\****\***********/::::::\****\***** *******/::::::\****\****** 
// *****/:::/\:::\****\*********/:::/\:::\****\**** ******/::::::|***|******** *****/:::/\:::\****\*********/:::/\:::\****\**********/:::/\:::\****\***** 
// ****/:::/__\:::\****\*******/:::/__\:::\****\********/:::/|::|***|***** *******/:::/**\:::\****\**** ***/:::/__\:::\****\********/:::/__\:::\****\**** 
// ***/::::\***\:::\****\*****/::::\***\:::\****\******/:::/*|::|***|****** *****/:::/****\:::\****\*****/::::\***\:::\****\******/::::\***\:::\****\*** 
// **/::::::\***\:::\****\** */::::::\***\:::\****\****/:::/**|::|***|*_____****/:::/** **/*\:::\****\***/::::::\***\:::\****\****/::::::\***\:::\****\** 
// */:::/\:::\***\:::\*___\*/:::/\:::\***\:::\****\**/: ::/***|::|***|/\****\**/:::/****/***\:::\*___\*/:::/\:::\***\:::\****\**/:::/\:::\***\:::\____\* 
// /:::/__\:::\***\:::|****/:::/__\:::\** *\:::\____\/::*/****|::|***/::\____\/:::/____/*****\:::|****/:::/__\:::\* **\:::\____\/:::/**\:::\***\:::|****| 
// \:::\***\:::\**/:::|____\:::\***\:::\***\::/****/\::/****/|::|**/:::/** **/\:::\****\*****/:::|____\:::\***\:::\***\::/****/\::/***|::::\**/:::|____| 
// *\:::\***\:::\/:::/****/*\:::\* **\:::\***\/____/**\/____/*|::|*/:::/****/**\:::\****\ ***/:::/****/*\:::\***\:::\***\/____/**\/____|:::::\/:::/****/* 
// **\:::\***\::::::/****/***\:::\***\:::\****\****** ********|::|/:::/****/****\:::\****\*/:::/****/***\:::\***\:::\****\****** ******|:::::::::/****/** 
// ***\:::\***\::::/****/*****\:::\***\:::\____\***** ********|::::::/****/******\:::\****/:::/****/*****\:::\***\:::\____\***** ******|::|\::::/****/*** 
// ****\:::\**/:::/****/*******\:::\***\::/****/*************|:::::/****/* *******\:::\**/:::/****/*******\:::\***\::/****/***********|::|*\::/____/**** 
// *****\:::\/:::/****/** *******\:::\***\/____/**************|::::/****/******* ***\:::\/:::/****/*********\:::\***\/____/************|::|**~|********** 
// ******\::::::/****/***********\:::\****\********** ********/:::/****/************\::::::/****/***********\:::\****\*********** *****|::|***|********** 
// *******\::::/****/**** *********\:::\____\****************/:::/****/******** ******\::::/****/*************\:::\____\*********** ****\::|***|********** 
// ********\::/____/***************\::/****/******** ********\::/****/****************\::/____/******** *******\::/****/****************\:|***|********** 
// *********~~**********************\/____/******** **********\/____/******************~~**********************\/____/**** **************\|___|********** 
// ****************************************** *********************** ************* ************* ******* ************ ***************** ******* ***** **** ** ** *
